server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:3013/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $remote_addr;
    }

    error_log /var/log/nginx/aicover.error;
}